MYSQL_HOST=mysql
MYSQL_DATABASE=frontend
MYSQL_USER=frontend
MYSQL_PASSWORD=frontend
MYSQL_ROOT_PASSWORD=frontend

ORACLE_HOST=oracle
ORACLE_SERVICE=XE
ORACLE_USER=system
ORACLE_PASSWORD=oracle
ORACLE_ALLOW_REMOTE=true

DEBUG=True
LOG_LEVEL=DEBUG
SECRET_KEY=S0M3NTH1NG53CR3TH3R3

NEW_RELIC_LICENSE_KEY=